FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="https://cryptic-headland-97628.herokuapp.com/api"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="https://localhost:4000/graphql"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
SECRET=
NEXT_PUBLIC_SITE_URL=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
